# cecl-batch

./: Dockerfile  cicd_flow.xml  pom.xml
src/docker/: Dockerfile
src/main/java/com/primatics/partitioning/: SpringBatchPartitioningApplication.java  SpringMongoConfig.java
src/main/java/com/primatics/partitioning/controller/: WebController.java
src/main/java/com/primatics/partitioning/dao/: ILoanService.java  LoanService.java
src/main/java/com/primatics/partitioning/model/: Loan.java  LoanFieldSetMapper.java  ParsedLoan.java
src/main/java/com/primatics/partitioning/partitioner/: SamplePartitioner.java
src/main/java/com/primatics/partitioning/step/: Processor.java  Reader.java  Writer.java
src/main/resources/: application.properties  batchjob.xml  schema-postgresql.sql  spring.xml
src/test/java/com/javasampleapproach/partitioning/: SpringBatchPartitioningApplicationTests.java
